<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/manucian86/Desktop/reformat2-1.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/eonerate.reformat2/build.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=eonerate.reformat2/src"/>
        <file path="/eonerate.reformat2/.classpath"/>
        <folder path="/eonerate.reformat2/configData"/>
        <folder path="/eonerate.reformat2/config"/>
        <file path="/eonerate.reformat2/.project"/>
    </selectedElements>
</jardesc>
